# Tracing-based Scheduling of Isochronous Traffic in Time-Sensitive Networks

This repository contains the implementation code of my Bachelor Thesis called *Tracing-based Scheduling of Isochronous Traffic in Time-Sensitive Networks*. 
